{
  "name": "portfolio-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "zola serve",
    "build": "zola build",
    "check": "zola check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tavi-Kohn/portfolio-website.git"
  },
  "author": "Tavi Kohn tavi.kohn@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tavi-Kohn/portfolio-website/issues"
  },
  "homepage": "https://github.com/Tavi-Kohn/portfolio-website#readme",
  "devDependencies": {
    "@types/elasticlunr": "^0.9.9",
    "@types/elasticlunrjs": "^1.0.4",
    "preact": "^10.20.2",
    "htm": "^3.1.1",
    "bootstrap": "^5.3.3",
    "icon-gen": "^4.0.0"
  }
}
